title	contract	information	platforms	experiments	species	samplesize	k3number	batch	analyses	level	status	dueTime	innerDueDate	metaSendData	metaSendWay	analySendWay	analyStartDate	analySendDate	backupDate	supervisors	analysts	sellers	libraryBuildWay	manHour	machineHour	comment1	overdueReason	backupLocation	isRemoted	isControled	readLength	readsNum	dataSize	spliters	customerUnit	customerName	salesman	projectCreateDate	END
1	14-877	181-14-877-内蒙古农业大学-王琚钢(蒙古扁桃)_4		转录组测序(de novo)	蒙古扁桃	4			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-01-09		2015-01-05	WAY_ADISK	WAY_LDISK		2015-01-05		wenxingli	bochen	bochen	PAIR_END	9		nt等注释未给，其他结果及原始数据均已给出。		原始数据备份(12) 原始数据备份(13)	FALSE	FALSE	100	50	5	bolaimingchuang	内蒙古农业大学	王琚钢		2015-01-05	END
2	14-235	039-14-235J-中国水稻研究所-甘银波(棉花)_2		表达谱测序	棉花	2				LEVEL_LOW	STATUS_RELEASED	2015-01-08		2015-01-05	WAY_ADISK	WAY_LDISK		2015-01-05			bochen	bochen	PAIR_END	2				原始数据备份(11) 原始数据备份(12)	FALSE	FALSE	100	25	2.5	bolaimingchuang	中国水稻研究所	甘银波		2015-01-05	END
3	14-1061	040_14-1061C-中国水稻研究所-杨窑龙(水稻)_4		表达谱测序	水稻	4				LEVEL_LOW	STATUS_RELEASED	2015-01-22		2015-01-06	WAY_ADISK	WAY_LDISK		2015-01-06			bochen	bochen	PAIR_END	2		前三项及原始数据均已给出		测序组备份(6)测序组备份(7)	FALSE	FALSE	100	18	1.8	bolaimingchuang	中国水稻研究所	杨窑龙		2015-01-07	END
4	13-817	093_13-817-中国农业大学-杨俊(水稻)_2		DNA	水稻	2				LEVEL_LOW	STATUS_RELEASED	2013-07-29		2015-01-13	WAY_ADISK	WAY_LDISK		2015-01-13			bochen	bochen	PAIR_END	1		前三项及原始数据均已给出		归到项目备份中	FALSE	FALSE	100	14	1.4	bochen	中国农业大学	杨俊		2015-01-13	END
5	14-871	094_14-871-宁夏医科大学总医院-杜雪飞(人)_21		Exome	人	21			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-01-20		2015-01-15	WAY_ADISK	WAY_LDISK		2015-01-15		wenxingli	bochen	bochen	PAIR_END	20				原始数据备份(13) 原始数据备份(12)	FALSE	FALSE	100	100	10	bolaimingchuang	宁夏医科大学总医院	杜雪飞		2015-01-16	END
6	14-317	095_14-317-郑州大学公共卫生学院-郝长付(大鼠)_4		MeDIP	大鼠	3			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-02-03		2015-01-15	WAY_ADISK	WAY_LDISK		2015-01-15		wenxingli	bochen	bochen	PAIR_END	10				测序组备份(7)测序组备份(6)	FALSE	FALSE	100	40	4	bolaimingchuang	郑州大学公共卫生学院	郝长付		2015-01-16	END
7	14-297	182_14-297-山东省农业科学院玉米研究所-于彦丽(玉米)_2		转录组测序(Reference)	玉米	2			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-01-05		2015-01-16	WAY_ADISK	WAY_LDISK		2015-01-16		wenxingli	bochen	bochen	PAIR_END	10			测序	原始数据备份(13) 原始数据备份(12)	FALSE	FALSE	100	80	8	bolaimingchuang	山东省农业科学院玉米研究所	于彦丽		2015-01-16	END
8	14-1061	041_14-1061D-中国水稻研究所-胡兴明(水稻)_7		表达谱测序	水稻	7				LEVEL_LOW	STATUS_RELEASED	2015-02-04		2015-01-16	WAY_ADISK	WAY_LDISK		2015-01-16		wenxingli	bochen	bochen	PAIR_END	1.5				测序组备份(6)测序组备份(7)	FALSE	FALSE	100	50	5	bolaimingchuang	中国水稻研究所	胡兴明		2015-01-16	END
9	14-1165	073_14-1165-山东省果树研究所-王甲威(樱桃)_5		smallRNA	樱桃	5				LEVEL_LOW	STATUS_RELEASED	2015-02-16		2015-01-21	WAY_ADISK	WAY_LDISK		2015-01-21			bochen	bochen	SINGLE_READ	1.5				测序组备份(6)测序组备份(7)	FALSE	FALSE	50	20	1	bochen	山东省果树研究所	王甲威		2015-01-21	END
10	14-1166	074_14-1166-山东省果树研究所-王甲威(樱桃)_6		smallRNA	樱桃	6				LEVEL_LOW	STATUS_RELEASED	2015-03-05		2015-01-21	WAY_ADISK	WAY_LDISK		2015-01-21			bochen	bochen	SINGLE_READ	1.5				测序组备份(6)测序组备份(7)	FALSE	FALSE	50	20	1	bochen	山东省果树研究所	王甲威		2015-01-21	END
11	14-1168	075_14-1168-山东省果树研究所-王甲威(樱桃)_8		smallRNA	樱桃	8				LEVEL_LOW	STATUS_RELEASED	2015-03-13		2015-01-21	WAY_ADISK	WAY_LDISK		2015-01-21			bochen	bochen	SINGLE_READ	1.5				测序组备份(6)测序组备份(7)	FALSE	FALSE	50	20	1	bochen	山东省果树研究所	王甲威		2015-01-21	END
12	14-1039	096_14-1039-南京师范大学-胡志刚(小鼠)_3		MeDIP	小鼠	3			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-02-17		2015-01-23	WAY_ADISK	WAY_LDISK		2015-01-23		wenxingli	bochen	bochen	SINGLE_READ	9				测序组备份(6)测序组备份(7)	FALSE	FALSE	50	40	2	bolaimingchuang	南京师范大学	胡志刚		2015-01-23	END
13	14-1222	097_14-1222-中国科学院上海药物研究所_姜宝红_(人)_6		Exome	人	6			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-02-20		2015-01-23	WAY_ADISK	WAY_LDISK		2015-01-23		wenxingli	bochen	bochen	PAIR_END	20		原始数据已给出		测序组备份(6)测序组备份(7)	FALSE	FALSE	100	100	10	bolaimingchuang	中国科学院上海药物研究所	姜宝红		2015-01-23	END
14	14-1064	098_14-1064A-中国水稻研究所-胡兴明(树稻)_1		DNA	树稻	1			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-02-12		2015-01-23	WAY_ADISK	WAY_LDISK		2015-01-23		wenxingli	bochen	bochen	PAIR_END	9				测序组备份(7)测序组备份(6)	FALSE	FALSE	100	200	20	bolaimingchuang	中国水稻研究所	胡兴明		2015-01-23	END
15	14-567	183_14-567A-四川农业大学水稻研究所-陈学伟(水稻)_2		转录组测序(Reference)	水稻	2			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-02-26		2015-01-30	WAY_ADISK	WAY_LDISK		2015-01-30		wenxingli	bochen	bochen	PAIR_END	10				测序组备份(7)测序组备份(6)	FALSE	FALSE	100	40	4	bolaimingchuang	四川农业大学水稻研究所	陈学伟		2015-01-30	END
16	14-936	184_14-936-广西天地杨生物科技有限公司-杨坚(海参)_3		转录组测序(de novo)	海参	3			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-02-27		2015-01-30	WAY_ADISK	WAY_LDISK		2015-01-30		wenxingli	bochen	bochen	PAIR_END	8		原始数据已给出2015/9/18，销售已拷走		测序组备份(7)测序组备份(6)	FALSE	FALSE	100	50	5	bolaimingchuang	广西天地杨生物科技有限公司	杨坚		2015-01-30	END
17	14-1118	099_14-1118-第四军医大学西京骨科医院-王海强(人)_7		Exome	人	7			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED			2015-01-30	WAY_ADISK	WAY_LDISK		2015-01-30		wenxingli	bochen	bochen	PAIR_END	10				测序组备份(6)测序组备份(7)	FALSE	FALSE	100	50	5	bolaimingchuang	第四军医大学西京骨科医院	王海强		2015-01-30	END
18	13-817	100_13-817-中国农业大学-杨俊(小麦)_1		DNA	小麦	1				LEVEL_LOW	STATUS_RELEASED	2015-03-24		2015-01-30	WAY_ADISK	WAY_LDISK		2015-01-30		wenxingli	bochen	bochen	PAIR_END	1				归到项目备份中	FALSE	FALSE	100	10	1		中国农业大学	杨俊		2015-01-30	END
19	14-1083	076_14-1083-广州医科大学-韩志远(人)_4		smallRNA	人	4			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-02-10		2015-02-02	WAY_ADISK	WAY_LDISK		2015-02-02		wenxingli	bochen	bochen	SINGLE_READ	10				测序组备份(6)测序组备份(7)	FALSE	FALSE	50	10	0.5	bolaimingchuang	广州医科大学	韩志远		2015-02-01	END
20	14-869	101_14-869-01-内蒙古大学-王妍(拟南芥)_2		DNA	拟南芥	2			ROUTINE_ANALYSIS	LEVEL_LOW	STATUS_RELEASED	2015-03-12		2015-02-04	WAY_ADISK	WAY_LDISK		2015-02-04		wenxingli	bochen	bochen	PAIR_END	8				测序组备份(6)测序组备份(7)	FALSE	FALSE	100	40	4	bolaimingchuang	内蒙古大学	王妍		2015-02-04	END
