project	status	operator	dateCreated	END
1	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
2	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
3	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
4	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
5	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
6	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
7	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
8	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
9	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
10	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
11	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
12	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
13	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
14	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
15	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
16	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
17	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
20	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
18	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
19	STATUS_WAIT	leiwang	2015-07-28 09:00:00	END
1	STATUS_DATA_ACCEPTED	leiwang	2015-07-29 09:00:00	END
1	STATUS_STARTED	chenchen	2015-07-29 10:00:00	END
1	STATUS_COMPLETED	chenchen	2015-07-29 16:00:00	END
1	STATUS_RELEASED	chenchen	2015-07-30 11:00:00	END
1	STATUS_ARCHIVED	chenchen	2015-07-31 10:00:00	END