project	manHour	machineHour	comment2	workcontents	finishedDate	completer	workWay	END
1	2	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2013-07-11 00:00:00	jinyitian	WAY_USUAL	END
1	3	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-08-11 00:00:00	jinyitian	WAY_PHONE	END
1	3	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-09-11 00:00:00	jinyitian	WAY_USUAL	END
2	3	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-10-11 00:00:00	jinyitian	WAY_PHONE	END
19	2	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-12 00:00:00	jinyitian	WAY_USUAL	END
10	2	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-13 00:00:00	jinyitian	WAY_USUAL	END
10	2	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-10-11 00:00:00	jinyitian	WAY_OUT	END
20	1	5	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-11 00:00:00	jinyitian	WAY_OUT	END
19	2	6	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-11 00:00:00	jinyitian	WAY_OUT	END
2	3	7	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-11 00:00:00	jinyitian	WAY_OUT	END
2	4	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-11 00:00:00	jinyitian	WAY_OUT	END
4	5	8	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-07-11 00:00:00	jinyitian	WAY_MAIL	END
5	6	9	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-07-11 00:00:00	jinyitian	WAY_MAIL	END
6	7	11	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-07-11 00:00:00	jinyitian	WAY_MAIL	END
7	8	12	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-07-11 00:00:00	jinyitian	WAY_MAIL	END
8	9	13	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-06-11 00:00:00	jinyitian	WAY_MAIL	END
9	12	14	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-06-11 00:00:00	jinyitian	WAY_MAIL	END
10	1	15	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-11 00:00:00	jinyitian	WAY_USUAL	END
11	3	16	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-11 00:00:00	jinyitian	WAY_MAIL	END
12	2	7	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-11 00:00:00	jinyitian	WAY_PHONE	END
13	1	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-11 00:00:00	jinyitian	WAY_PHONE	END
14	5	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-22 00:00:00	jinyitian	WAY_PHONE	END
15	2	4	结果不错	PRE_TECHNOLOGY_SUPPORT	2016-11-25 00:00:00	jinyitian	WAY_PHONE	END

